PORT=3000
MONGODB_URI=mongodb://localhost:27017/mission5
GOOGLE_API_KEY=AIzaSyA1xxPtuNnsoRsJgVYY8_q4t0J_81SioxQ
GOOGLE_APPLICATION_CREDENTIALS=D:/OneDrive/Desktop/Tato code/Secrets/missionready-462809-83bb4719db23.json