AI_API = AIzaSyAmQ9QUWz78jhdMxq4xXj_LDOiWnuCVkSE
AI_url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA1xxPtuNnsoRsJgVYY8_q4t0J_81SioxQ
DBURL = mongodb://localhost:27017
URL = mongodb://localhost:27017
AI_KEY = AIzaSyA1xxPtuNnsoRsJgVYY8_q4t0J_81SioxQ
GOOGLE_APPLICATION_CREDENTIALS=D:\OneDrive\Desktop\Tato code\Secrets\missionready-462809-83bb4719db23.json
AI_url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA1xxPtuNnsoRsJgVYY8_q4t0J_81SioxQ